*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}#header{
    height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1999;
        
    }
    #header.active{
        background-color: white;
        box-shadow: 0px 2px 10px 1px rgb(95, 95, 95);
    }
    
    #header #nav{
        display: flex;
        justify-content: space-between;
     align-items: center;
        width: 95%;
    }
    #header #nav .logo img{
    height: 80px;
    width: 80px;
    object-fit: contain;
    }
    
    #header #nav .nav-links ul{
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
    }
    #header #nav .nav-links ul li{
        list-style: none;
    }
    #header #nav .nav-links ul li a{
        font-size: 17px;
        text-decoration: none;
        color:white;
    }
    #header #nav .nav-links ul li a.active {
        color: black;
    }
    #header #nav .nav-links ul li .btn{
        height: 50px;
        width: 150px;
        background: transparent;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    }
    
    #header #nav .nav-links ul li .btn.active {
        border: 2px solid  rgb(37,169,224);
        color:  rgb(37,169,224);
    }
    #header #nav .nav-links ul li .btn:hover{
        background-color: rgb(37,169,224);
        color: white;
    
    
    
        border-radius: 5px;
        border: 1px solid  rgb(37,169,224);
    }
    

#root{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.root{
    height: 100%;
    width: 98%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.root-heaing h2{
    font-size: 40px;
}
@media screen and (max-width:600px) {
    .root-heaing h2{
        font-size: 30px;
    }
}
.root-content{
    display: flex;
    flex-direction: column;
align-items: center;
gap: 30px;
width: 100%;
}
.root-content .first{
    display: flex;
    justify-content: space-between;
    width:80%;
}

.root-content .first .form-input{
    /* width: 30%; */
}

.root-content .first .form-input input{
    height: 40px ;
    width: 300px;
    border: 1px solid rgb(158, 158, 158);
padding-left: 12px;
border-radius: 3px;
}







.root-content  .second{
    width: 80%;
    input{
        width: 100%;
        height: 50px;
        border: 1px solid rgba(112, 112, 112, 0.767);
        padding-left: 10px;
        border-radius: 5px;
    }
}

















.root-cards{
    width: 80%;
}

.root-cards  .card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}







.root-cards  .card-heading h2{
    color: rgb(37,169,224);
    font-size: 29px;
}
.root-cards  .card-heading .second{
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.404);
border-radius: 50px;
}
.root-cards{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.root-cards2{
    height: auto;
    width: 100%;
display: flex;
flex-direction: column;

}
.card{
    width: 100%;
    /* border: 1px solid black; */
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 2px rgb(202, 202, 202);
    display: flex;
    justify-content: space-between;
    align-items: center;
    ;padding: 20px;
    margin-top: 20px;
}
.card .first-content .first{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card .first-content .first h4{
    font-size: 25px;
}

.card .first-content .first span{
    font-size: 15px;
    
}
.card .first-content .second{
    display: flex;
    align-items: center;
    height: 70px;
    gap: 30px;
}

.card .first-content .second .second-card{
    height: 40px;
    width: 100px;
    background-color:  rgba(37, 168, 224, 0.596);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.second-content{
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-content button{
height: 55px;
width: 55px;
border:  1.5px solid #25A9E0;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
cursor: pointer;
}
.second-content button img{
    height: 20px;
    width: 20px;
}

@media screen and (max-width:760px) {
    .second-content button{
        display: none;
    }
.second-content button img{
    height: 20px;
    width: 20px;
}

.card .first-content .first{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card .first-content .first h4{
    font-size: 22px;
}

.card .first-content .first span{
    font-size: 14px;
    
}
.card .first-content .second{
    display: flex;
    align-items: center;
    height: 80px;
    gap: 30px;
}

.card .first-content .second .second-card{
    height: 40px;
    width: 80px;
    background-color:  rgba(37, 168, 224, 0.596);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 13px;
}
}


#benifits{
    height: auto;
    width: 100%;
 
background-color: rgb(10,22,51);
    
}




.benifits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    height: 90%;
    width: 80%;
}
.benifits .benifits-heading{
    height: 100px;
}

.benifits .benifits-heading h2{
    font-size: 35px;
    color: white;
}
.benifits .benifits-cards{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    height: 300px;
}





.benifits-cards  .card{
    display: flex
    ;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
width: 200px;    
height: 120px;  
background-color: white;
box-shadow: none;   
padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.benifits-cards  .card  img{
    height: 40px;
}
.benifits-cards  .card  h5{
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

#contact{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}















#blogs{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}
.blogs{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}





.blogs .blog-heading h2{
    font-size: 40px;
    color: rgb(50,50,50);
}

.blog-cards{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    width: 85%;
}

.blog-cards .blog-card{
    display: flex;
    justify-content: space-between;
    align-items: start;
width: 100%;
height: 400px;
text-align: start;
}
.blog-cards .blog-card  .first img{
height: 100%;
width: 400px;
object-fit: cover;
margin-right: 40px;
}
.blog-cards .blog-card .second{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blog-cards .blog-card .second h2{
    font-size: 30px;
    color: rgb(50,50,50);
}


.blog-cards .blog-card .second span{
    font-size: 19px;

}













.contact{
    height: 650px;
    width: 80%;
    box-shadow: 0px 0px 12px 2px rgb(175, 175, 175);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.contact .contact_1{
    width: 60%;
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 80%;
    gap: 30px;
    padding: 20px;
}
input,textarea{
    outline: none;
    border: none;
}



.contact .contact_2{
    width: 35%;
    height: 100%;
    background-color: rgb(10,22,51);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
}


.contact .contact_2 .group2 img{
object-fit: cover;
}
.contact-heading{
    text-align: start;
}
.contact-heading h2{
    font-size: 30px;
}
.contact-form{
    height: 500px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form .form-input{
    width: 100%;
}
.contact-form .form-input:nth-child(1) input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
}

.contact-form .form-input:nth-child(2) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(2) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
padding-left: 2px;
}


.contact-form .form-input:nth-child(3) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(3) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 2px;
}
.contact .contact_2{
    width: 35%;
}
.contact-form .form-input:nth-child(4){
    width: 100%;
}
.contact-form .form-input:nth-child(4) textarea{
    height: 140px;
    
    width: 100%;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
    resize: none;

}
.contact-form .form-input:nth-child(5) button{
    height: 50px;
    width: 130px;
    background-color: rgb(37,169,224); 
    border-radius: 10px;
    border: none;
    color: white;
}
.contact-form .form-input:nth-child(5){
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}



.contact .contact_2 .group1{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.contact .contact_2 .group1 .img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.contact .contact_2 .group1{
    height: 150px;
    width: 66%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact .contact_2 .group1 .img img{
    height: 50px;
    width: 50px;
}
.contact .contact_2 .group1 .content .content-img img{
    height: 30px;
    width: 30px;
    margin: 1px;
}
.contact .contact_2 .group1 .content .content-img {

}





#footer{
    /* height: 400px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}
.footer{
    height: 70%;
    width: 75%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
}
.footer .links .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    font-size: 20ps;
}





#side{
    height: 200px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.568);
    position: fixed;
    top: 80px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}
.side{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side .img img{
    height: 40px;
    width: 50px;
    cursor: pointer;
}

#hero{
    /* position: absolute; */
    /* top: 0; */
    height: 650px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;  
background-color: #25A9E0;  
}
.hero{
    height: 650px;
    width: 100%;

}
.hero-video{
    height: 650px;
   width: 100%; 
}
.hero-video video{
    height: 650px;
    width: 100%;
    object-fit: cover;
}


.hero-layer {
    height: 650px;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.856); */
}
.hero-layer .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 50%;
    text-align: center;
}
.hero-layer .hero-text h2
{
    font-size: 40px;
    color: white;
}
.hero-layer .hero-text span{
    font-size: 20px;
    color: white;
}
 
.hero-layer .hero-text button{
    width: 170px;
    height: 50px;
    background-color: #25A9E0;
    border: none;
    border-radius: 10px;
}
.hero-layer .hero-text button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.hero-layer .hero-text button img{
    height: 25px;
}
@media screen and (max-width:580px) {
    .hero-layer .hero-text h2
    {
        font-size: 30px;
        color: white;
    }
    .hero-layer .hero-text span{
        font-size: 18px;
        color: white;
    }
       
}





/*contact*/





.contact{
    height: 600px;
    width: 80%;
    box-shadow: 0px 0px 12px 2px rgb(175, 175, 175);

    padding: 10px;
    border-radius: 10px;
}
.contact .contact_1{
    
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 80%;
    width: 100%;
    /* gap: 30px; */
    padding: 20px;
}
.contact .contact_1 input,textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}



.contact_2{
    width: 100%;
    height: 90%;
    background-color: rgb(10,22,51);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
}


.contact .contact_2 .group2 img{
object-fit: cover;
}
.contact-heading{
    text-align: start;
}
.contact-heading h2{
    font-size: 30px;
}
.contact-form{
    /* height: 500px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form .form-input{
    width: 100%;
}
.contact-form .form-input:nth-child(1) input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
}

.contact-form .form-input:nth-child(2) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(2) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
padding-left: 2px;
}


.contact-form .form-input:nth-child(3) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(3) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 2px;
}
.contact .contact_2{
    width: 35%;
}
.contact-form .form-input:nth-child(4){
    width: 100%;
}
.contact-form .form-input:nth-child(4) textarea{
    height: 140px;
    
    width: 100%;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
    resize: none;

}
.contact-form .form-input:nth-child(5) button{
    height: 50px;
    width: 130px;
    background-color: rgb(37,169,224); 
    border-radius: 10px;
    border: none;
    color: white;
}
.contact-form .form-input:nth-child(5){
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}



.contact .contact_2 .group1{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.contact .contact_2 .group1 .img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.contact .contact_2 .group1{
    height: 150px;
    width: 66%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact .contact_2 .group1 .img img{
    height: 50px;
    width: 50px;
}
.contact .contact_2 .group1 .content .content-img img{
    height: 30px;
    width: 30px;
    margin: 1px;
}
.contact .contact_2 .group1 .content .content-img {

}


#footer{
    /* height: 400px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}

#footer .col .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    background-color: rgb(10,22,51);
    font-size: 20px;
}


footer .col  {
    color: white;
}

footer .col ul li a{
    color: white;
}




























#header #nav .navbar-toggler{background-color: white;}
#header.active #nav  .navbar-toggler {
   background-color: transparent;
   color: white;
}






@media screen and (max-width:540px) {
    
.root-cards{
    width: 100%;
}

}