*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1999;
    
}
#header.active{
    background-color: white;
    box-shadow: 0px 2px 10px 1px rgb(95, 95, 95);
}
#header #nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}
#header #nav .logo img{
    height: 80px;
    width: 80px;
    object-fit: contain;
}
#header #nav .navbar-toggler{background-color: white;}
#header.active #nav  .navbar-toggler {
   background-color: transparent;
   color: white;
}
#header #nav .nav-links ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}
#header #nav .nav-links ul li{
    list-style: none;
}
#header #nav .nav-links ul li a{
    font-size: 17px;
    text-decoration: none;
    color:white;
}
#header #nav .nav-links ul li a.active {
    color: black;
}
#header #nav .nav-links ul li .btn{
    height: 50px;
    width: 150px;
    background: transparent;
border-radius: 7px;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
cursor: pointer;
}

#header #nav .nav-links ul li .btn.active {
    border: 2px solid  rgb(37,169,224);
    color:  rgb(37,169,224);
}
#header #nav .nav-links ul li .btn:hover{
    background-color: rgb(37,169,224);
    color: white;



    border-radius: 5px;
    border: 1px solid  rgb(37,169,224);
}

#hero{
    /* position: absolute; */
    /* top: 0; */
    height: 650px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;  
background-color: #25A9E0;  
}
.hero{
    height: 650px;
    width: 100%;

}
.hero-video{
    height: 650px;
   width: 100%; 
}
.hero-video video{
    height: 650px;
    width: 100%;
    object-fit: cover;
}


.hero-layer {
    height: 650px;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.856); */
}
.hero-layer .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 50%;
    text-align: center;
}
.hero-layer .hero-text h2
{
    font-size: 40px;
    color: white;
}
.hero-layer .hero-text span{
    font-size: 20px;
    color: white;
}
 
.hero-layer .hero-text button{
    width: 170px;
    height: 50px;
    background-color: #25A9E0;
    border: none;
    border-radius: 10px;
}
.hero-layer .hero-text button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.hero-layer .hero-text button img{
    height: 25px;
}
@media screen and (max-width:580px) {
    .hero-layer .hero-text h2
    {
        font-size: 30px;
        color: white;
    }
    .hero-layer .hero-text span{
        font-size: 18px;
        color: white;
    }
       
}
#services{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#services .services{
    display: flex;
    height: 97%;
    width: 97%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


#services  .service-card{
    /* height: 400px; */
    /* width: 300px; */
    padding: 30px;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-align: center;
    border-radius: 2px;
}
#services .service-card:hover{
    border:1px solid #25A9E0  ;
    box-shadow:  0 0 12px 2px rgba(190, 190, 190, 0.603) ;
}
#services .service-card-heading{
 h2{
    font-size: 25px;
    font-weight: 700;
 }   
}
#services .services .services-cards .service-card .service-card-text{
    p{
        font-size: 15px;
    }
}
.service-card .img img{
    height: 80px;
    width: 80px;
    object-fit: contain;

}


#services .services .services-heading h2{
font-size: 35px;
color:rgb(50,50,50) ;
}











#contact{
    height: 660px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}















#blogs{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
.blogs{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}





.blogs .blog-heading h2{
    font-size: 40px;
    color: rgb(50,50,50);
}

.blog-cards{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    width: 85%;
}

.blog-cards .blog-card{
    display: flex;
    justify-content: space-between;
    align-items: start;
width: 100%;
/* height: 400px; */
text-align: start;
}
.blog-cards .blog-card  .first img{
height: 100%;
width: 400px;
object-fit: cover;
/* margin-right: 40px; */
}
.blog-cards .blog-card .second{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blog-cards .blog-card .second h2{
    font-size: 30px;
    color: rgb(50,50,50);
}


.blog-cards .blog-card .second span{
    font-size: 19px;

}













.contact{
    height: 600px;
    width: 80%;
    box-shadow: 0px 0px 12px 2px rgb(175, 175, 175);

    padding: 10px;
    border-radius: 10px;
}
.contact .contact_1{
    
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 80%;
    width: 100%;
    /* gap: 30px; */
    padding: 20px;
}
.contact .contact_1 input,textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}



.contact_2{
    width: 100%;
    height: 90%;
    background-color: rgb(10,22,51);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
}


.contact .contact_2 .group2 img{
object-fit: cover;
}
.contact-heading{
    text-align: start;
}
.contact-heading h2{
    font-size: 30px;
}
.contact-form{
    /* height: 500px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form .form-input{
    width: 100%;
}
.contact-form .form-input:nth-child(1) input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
}

.contact-form .form-input:nth-child(2) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(2) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
padding-left: 2px;
}


.contact-form .form-input:nth-child(3) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(3) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 2px;
}
.contact .contact_2{
    width: 35%;
}
.contact-form .form-input:nth-child(4){
    width: 100%;
}
.contact-form .form-input:nth-child(4) textarea{
    height: 140px;
    
    width: 100%;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
    resize: none;

}
.contact-form .form-input:nth-child(5) button{
    height: 50px;
    width: 130px;
    background-color: rgb(37,169,224); 
    border-radius: 10px;
    border: none;
    color: white;
}
.contact-form .form-input:nth-child(5){
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}



.contact .contact_2 .group1{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.contact .contact_2 .group1 .img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.contact .contact_2 .group1{
    height: 150px;
    width: 66%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact .contact_2 .group1 .img img{
    height: 50px;
    width: 50px;
}
.contact .contact_2 .group1 .content .content-img img{
    height: 30px;
    width: 30px;
    margin: 1px;
}
.contact .contact_2 .group1 .content .content-img {

}





#footer{
    /* height: 400px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}

#footer .col .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    background-color: rgb(10,22,51);
    font-size: 20px;
}


footer .col  {
    color: white;
}

footer .col ul li a{
    color: white;
}




#projectss{
    height: 140vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.projectss{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* gap: 50px; */
}
.projects-heading{
    h2{
        font-size: 40px;
    }
}









.projects{
/* padding: 0;
gap: 0;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,400px); */
}
.project{
    position: relative;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
 height: 500px;
}
.project .project-img img{
    /* object-fit:  contain; */
    height: 500px;
    width: 100%;
}
.project .project-text{
    position: absolute;
    bottom: 0;
    height: 0%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    text-align: center;
visibility: hidden;
transition-property:height;
transition-delay: .2s;
transition-duration: .2s;
transition-timing-function: linear;
padding:0 40px;
}
.project .project-text img{
    height: 120px;
    width: 120px;
    object-fit: contain;

}

.project:hover .project-text{
    height: 100%;
    visibility: visible;
}














/* 

#certification{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.certification{
    height:auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;

}

.certification-content{
    display: flex;
    justify-content: start;
    width: 100%;
    /* height: 150px; */
/* }*/ */


.certification-heading{
    height: 100px;
    width: 100%;
    text-align: center;
    h2{
        font-size: 40px;
    }
}


#certification .certification .certification-content .card img{
    height: 100px;
}























    
#testimonal{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonal{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.testimonal-card{
    height: 50%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
}
.testimonal-card .testimonal-card-1 {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonal-card .testimonal-card-1  .testimonal-first-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
   


}
.testimonal-card .testimonal-card-1  .testimonal-first-card span{
    font-size: 18px;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card .text{
    h2{
        font-size: 18px;
    }
    span{
        font-size: 15px;
    }
}

.testimonal-card-2{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 14%;
    justify-content: space-between;
    align-items: center;
    button{
        width: 50px;
        height: 50px;
        border-radius: 100px;
border: none;
font-size: 17px;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
    }
}
.testimonal-card-2 button:nth-child(1){
    background-color:rgb(37,169,224);
}
.testimonal-card-2 button:nth-child(2):hover{
    background-color: rgb(37,169,224);
}


.testimonal-card-heading h2{
    font-size: 35px;
}




















#blogss{
    background-color: #F0F7FA;
    height:auto;
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogss{
height: 100%;
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
gap: 30px;
}
.blog-heading{
}
.blogss-heading h2{
    font-size: 40px;
color: rgb(50,50,50);
}
.blogss-card {
    width: 80%;
}
.blogss-card1 .card{
    border: none;



}
.blogss-card1 .card:hover{
    box-shadow: 0 0 20px 5px rgb(219, 219, 219);
}
/* 

.blogss-card1 .card .blogss-card-heading{
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    padding-left: 80px;
    gap: 10px;
}
.blogss-card1 .card .blogss-card-heading h2{
    font-size: 30px;
    font-weight: 800;
}
.blogss-card1 .card .blogss-card-heading span{
    font-size: 20px;
}

.blogss-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 800px;
} */
.blogss-card{
    height: 400px;
    /* width: 100%; */
    background-color: black;
}
.blogss-cards .blogss-card2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.blogss-cards .blogss-card2 .card{
    height: 420px;
    border: 20px;
    /* width: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 13px;
}

.blogss-cards .blogss-card2 .card img{
    object-fit: cover;
    height: 200px;
    width: 100%;
}
.blogss-card2 .card{
    background-color: white;
    border-radius: 5px;
}

.blogss-card2 .card:hover{
    box-shadow: 0 0 20px 2px rgba(187, 187, 187, 0.63);
}
.blogss-card2 .card .card-body{
    text-align: start;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    gap: 20px;
}
.blogss-card2 .blogss-card .blogss-content  span{
    color: rgb(199, 199, 199);
}

.blogss-card2 .blogss-card .blogss-content h4{
    font-size: 18px;
}
#side{
    height: 200px;
    width: 100px;
    background-color: rgba(65, 56, 56, 0.568);
    position: fixed;
    top: 80px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}
.side{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side .img img{
    height: 40px;
    width: 50px;
    cursor: pointer;
}


























@media screen and (max-width:992px) {
    
    
#testimonal{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonal{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.testimonal-card{
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
}
.testimonal-card .testimonal-card-1 {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonal-card .testimonal-card-1  .testimonal-first-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
   


}
.testimonal-card .testimonal-card-1  .testimonal-first-card span{
    font-size: 18px;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card .text{
    h2{
        font-size: 18px;
    }
    span{
        font-size: 15px;
    }
}

.testimonal-card-2{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 14%;
    justify-content: space-between;
    align-items: center;
    button{
        width: 50px;
        height: 50px;
        border-radius: 100px;
border: none;
font-size: 17px;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
    }
}
.testimonal-card-2 button:nth-child(1){
    background-color:rgb(37,169,224);
}
.testimonal-card-2 button:nth-child(2):hover{
    background-color: rgb(37,169,224);
}


.testimonal-card-heading h2{
    font-size: 30px;
}

















}


@media screen and (max-width:600px) {
    .hero-layer .hero-text{
        width: 80%;
    }
    
    
#testimonal{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonal{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.testimonal-card{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
}
.testimonal-card .testimonal-card-1 {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonal-card .testimonal-card-1  .testimonal-first-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
   


}
.testimonal-card .testimonal-card-1  .testimonal-first-card span{
    font-size: 18px;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card .text{
    h2{
        font-size: 18px;
    }
    span{
        font-size: 15px;
    }
}

.testimonal-card-2{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 14%;
    justify-content: space-between;
    align-items: center;
    button{
        width: 50px;
        height: 50px;
        border-radius: 100px;
border: none;
font-size: 17px;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
    }
}
.testimonal-card-2 button:nth-child(1){
    background-color:rgb(37,169,224);
}
.testimonal-card-2 button:nth-child(2):hover{
    background-color: rgb(37,169,224);
}


.testimonal-card-heading h2{
    font-size: 30px;
}


}
@media screen and (max-width:480px) {
    
    
#testimonal{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
#testimonal h2{
    font-size: 20px;
}
.testimonal{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 40px;
}
.testimonal-card{
    height: 88%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
}
.testimonal-card .testimonal-card-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonal-card .testimonal-card-1  .testimonal-first-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
   


}
.testimonal-card .testimonal-card-1  .testimonal-first-card span{
    font-size: 18px;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card .text{
    h2{
        font-size: 18px;
    }
    span{
        font-size: 15px;
    }
}

.testimonal-card-2{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 14%;
    justify-content: space-between;
    align-items: center;
    button{
        width: 50px;
        height: 50px;
        border-radius: 100px;
border: none;
font-size: 17px;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
    }
}
.testimonal-card-2 button{
    display: none;
}
.testimonal-card-2 button:nth-child(1){
    background-color:rgb(37,169,224);
}
.testimonal-card-2 button:nth-child(2):hover{
    background-color: rgb(37,169,224);
}


.testimonal-card-heading h2{
    font-size: 35px;
}


}