*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1999;
        
    }
    #header.active{
        background-color: white;
        box-shadow: 0px 2px 10px 1px rgb(95, 95, 95);
    }
    
    #header #nav{
        display: flex;
        justify-content: space-between;
     align-items: center;
        width: 95%;
    }
    #header #nav .logo img{
    height: 80px;
    width: 80px;
    object-fit: contain;
    }
    
    #header #nav .nav-links ul{
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
    }
    #header #nav .nav-links ul li{
        list-style: none;
    }
    #header #nav .nav-links ul li a{
        font-size: 17px;
        text-decoration: none;
        color:white;
    }
    #header #nav .nav-links ul li a.active {
        color: black;
    }
    #header #nav .nav-links ul li .btn{
        height: 50px;
        width: 150px;
        background: transparent;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    }
    
    #header #nav .nav-links ul li .btn.active {
        border: 2px solid  rgb(37,169,224);
        color:  rgb(37,169,224);
    }
    #header #nav .nav-links ul li .btn:hover{
        background-color: rgb(37,169,224);
        color: white;
    
    
    
        border-radius: 5px;
        border: 1px solid  rgb(37,169,224);
    }
    
    #header #nav .navbar-toggler{background-color: white;}
    #header.active #nav  .navbar-toggler {
       background-color: transparent;
       color: white;
    }
#hero{
    /* position: absolute; */
    /* top: 0; */
    height: 600px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;  
background-color: #25A9E0;  
}
.hero{
    height: 100%;
    width: 100%;
    background-color: black;
}
.hero-video{
    height: 100%;
   width: 100%; 
}
.hero-video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.hero-layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-layer .hero-text{
    display: flex;
    flex-direction: column;
   align-items: center;
    gap: 30px;
    width: 40%;
    height: 65%;
    text-align: center;
}
.hero-layer .hero-text h2
{
    font-size: 40px;
    color: white;
}
.hero-layer .hero-text span{
    font-size: 20px;
    color: white;
}

.hero-layer .hero-text button{
    width: 170px;
    height: 50px;
    background-color: #25A9E0;
    border: none;
    border-radius: 10px;
}
.hero-layer .hero-text button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.hero-layer .hero-text button img{
    height: 25px;
}
  @media screen and (max-width:600px) {
    .hero-layer .hero-text{
        width: 80%;
    }
}     
@media screen and (max-width:580px) {
    .hero-layer .hero-text h2
    {
        font-size: 30px;
        color: white;
    }
    .hero-layer .hero-text span{
        font-size: 18px;
        color: white;
    }
       
}
#cards{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 1px; */
}
.cards .row .card{
    height: auto;
    background-color:rgb(37,169,224);
    /* width: 49.9%; */
    /* border-left: 2px solid gray; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
align-items: center;    
align-content: center;
    padding: 20px;
    text-align: center;
border-radius: 0px;
}
.card .card-img {
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-img img{
    height: 80px;
    width: 80px;
}
.card .card-img {
    margin-right: 10px;
}
.card-content{
    width: 70%;
    /* height: 100%; */
}
.card-content h2{
    font-size: 25px;
    color: white;
    font-weight: 500;
    margin-top: 20px;
}
.card-content p{
    color: white;
    margin-top: 20px;
    font-size: 20px;
}
#services{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#services .services{
    display: flex;
    height: 97%;
    width: 97%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


#services  .service-card{
    /* height: 400px; */
    /* width: 300px; */
    padding: 30px;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-align: center;
    border-radius: 2px;
}
#services .service-card:hover{
    border:1px solid #25A9E0  ;
    box-shadow:  0 0 12px 2px rgba(190, 190, 190, 0.603) ;
}
#services .service-card-heading{
 h2{
    font-size: 25px;
    font-weight: 700;
 }   
}
#services .services .services-cards .service-card .service-card-text{
    p{
        font-size: 15px;
    }
}
.service-card .img img{
    height: 80px;
    width: 80px;
    object-fit: contain;

}


#services .services .services-heading h2{
font-size: 35px;
color:rgb(50,50,50) ;
}

.service-imgss{
    display: flex;
}
.service-imgss img{
max-width: 30%;
}





#expertise{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.expertise{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.expertise-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
}
.expertise-heading h2{
    font-size: 40px;

}
.expertise-heading span{
    font-size: 18px;
width: 700px;

}
.expertise-banner{
    width: 100%;
    height:500px;
}
.expertise-banner img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}


#team{
    padding: 40px 30px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.team1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team1 .team1-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.team1 .team1-heading h2{
    font-size: 35px;
}
.team1 .team1-heading p{
    font-size: 18px;
}
.team1  .team1-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
 width: 80%;   
}

.team1  .team1-content .img{
    height: 130px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    box-shadow: 0px 0px 12px 2px  rgb(172, 172, 172);
}
.team1  .team1-content .img img{
 
    height: 80px;
    width: 80px;
}
.team1  .team1-content .img{
    position: relative;
}
.team1  .team1-content .img:nth-child(2){
top: 150px;
right: 30px;
}

.team1  .team1-content .img:nth-child(3){
    /* top: 10px; */ 
    right: 50px;
    }

    .team2{
    
    }
    .team-card
    {
        height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
border-bottom: 2px solid rgb(214, 214, 214);
    }
    .team-card .team-heading {
        width: 20%;
    }
    .team-card .team-heading h2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-text-stroke: 3px ;
        -webkit-text-stroke-width: 1px ;
        -webkit-text-stroke-color: black;
        font-size: 70px;
        font-weight: 500;
        color: transparent;
    }
    .team2 .team-content{
        width: 400px;
    }
    .team2 .team-content h5{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .team2 .team-content p{
        font-size: 16px;
    }
















    
    #testimonal{
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonal{
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .testimonal-card{
        height: 50%;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        border-radius: 10px;
        background-color: whitesmoke;
        box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
    }
    .testimonal-card .testimonal-card-1 {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card{
        display: flex;
        flex-direction: column;
        gap: 30px;
       
    
    
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card span{
        font-size: 18px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        object-fit: cover;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card .text{
        h2{
            font-size: 18px;
        }
        span{
            font-size: 15px;
        }
    }
    
    .testimonal-card-2{
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 14%;
        justify-content: space-between;
        align-items: center;
        button{
            width: 50px;
            height: 50px;
            border-radius: 100px;
    border: none;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
        }
    }
    .testimonal-card-2 button:nth-child(1){
        background-color:rgb(37,169,224);
    }
    .testimonal-card-2 button:nth-child(2):hover{
        background-color: rgb(37,169,224);
    }
    
    
    .testimonal-card-heading h2{
        font-size: 35px;
    }
    
    
    
    
    




    #contact{
        height: 660px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    



.contact{
    height: 600px;
    width: 80%;
    box-shadow: 0px 0px 12px 2px rgb(175, 175, 175);

    padding: 10px;
    border-radius: 10px;
}
.contact .contact_1{
    
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 80%;
    width: 100%;
    /* gap: 30px; */
    padding: 20px;
}
.contact .contact_1 input,textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}



.contact_2{
    width: 100%;
    height: 90%;
    background-color: rgb(10,22,51);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
}


.contact .contact_2 .group2 img{
object-fit: cover;
}
.contact-heading{
    text-align: start;
}
.contact-heading h2{
    font-size: 30px;
}
.contact-form{
    /* height: 500px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form .form-input{
    width: 100%;
}
.contact-form .form-input:nth-child(1) input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
}

.contact-form .form-input:nth-child(2) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(2) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
padding-left: 2px;
}


.contact-form .form-input:nth-child(3) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(3) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 2px;
}
.contact .contact_2{
    width: 35%;
}
.contact-form .form-input:nth-child(4){
    width: 100%;
}
.contact-form .form-input:nth-child(4) textarea{
    height: 140px;
    
    width: 100%;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
    resize: none;

}
.contact-form .form-input:nth-child(5) button{
    height: 50px;
    width: 130px;
    background-color: rgb(37,169,224); 
    border-radius: 10px;
    border: none;
    color: white;
}
.contact-form .form-input:nth-child(5){
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}



.contact .contact_2 .group1{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.contact .contact_2 .group1 .img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.contact .contact_2 .group1{
    height: 150px;
    width: 66%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact .contact_2 .group1 .img img{
    height: 50px;
    width: 50px;
}
.contact .contact_2 .group1 .content .content-img img{
    height: 30px;
    width: 30px;
    margin: 1px;
}
.contact .contact_2 .group1 .content .content-img {

}
.contact .contact_2 .group1 .img h5{
    color: white;
    font-size: 20px;
}







#footer{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}
.footer{
    height: 70%;
    width: 75%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
}
.footer .links .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    font-size: 20ps;
}

#hero{
    /* position: absolute; */
    /* top: 0; */
    height: 600px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;  
background-color: #25A9E0;  
}
.hero{
    height: 100%;
    width: 100%;
    background-color: black;
}
.hero-video{
    height: 100%;
   width: 100%; 
}
.hero-video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.hero-layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-layer .hero-text{
    display: flex;
    flex-direction: column;
   align-items: center;
    gap: 30px;
    width: 40%;
    text-align: center;
}
.hero-layer .hero-text h2
{
    font-size: 40px;
    color: white;
}
.hero-layer .hero-text span{
    font-size: 20px;
    color: white;
}

.hero-layer .hero-text button{
    width: 170px;
    height: 50px;
    background-color: #25A9E0;
    border: none;
    border-radius: 10px;
}
.hero-layer .hero-text button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.hero-layer .hero-text button img{
    height: 25px;
}




#side{
    height: 200px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.568);
    position: fixed;
    top: 80px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}
.side{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side .img img{
    height: 40px;
    width: 50px;
    cursor: pointer;
}

#footer{
    /* height: 400px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}

#footer .col .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    background-color: rgb(10,22,51);
    font-size: 20px;
}


footer .col  {
    color: white;
}

footer .col ul li a{
    color: white;
}






#contact{
    height: 660px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contact{
    height: 600px;
    width: 80%;
    box-shadow: 0px 0px 12px 2px rgb(175, 175, 175);

    padding: 10px;
    border-radius: 10px;
}
.contact .contact_1{
    
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 80%;
    width: 100%;
    /* gap: 30px; */
    padding: 20px;
}
.contact .contact_1 input,textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}



.contact_2{
    width: 100%;
    height: 90%;
    background-color: rgb(10,22,51);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
}


.contact .contact_2 .group2 img{
object-fit: cover;
}
.contact-heading{
    text-align: start;
}
.contact-heading h2{
    font-size: 30px;
}
.contact-form{
    /* height: 500px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form .form-input{
    width: 100%;
}
.contact-form .form-input:nth-child(1) input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
}

.contact-form .form-input:nth-child(2) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(2) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
padding-left: 2px;
}


.contact-form .form-input:nth-child(3) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(3) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 2px;
}
.contact .contact_2{
    width: 35%;
}
.contact-form .form-input:nth-child(4){
    width: 100%;
}
.contact-form .form-input:nth-child(4) textarea{
    height: 140px;
    
    width: 100%;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
    resize: none;

}
.contact-form .form-input:nth-child(5) button{
    height: 50px;
    width: 130px;
    background-color: rgb(37,169,224); 
    border-radius: 10px;
    border: none;
    color: white;
}
.contact-form .form-input:nth-child(5){
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}



.contact .contact_2 .group1{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.contact .contact_2 .group1 .img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.contact .contact_2 .group1{
    height: 150px;
    width: 66%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact .contact_2 .group1 .img img{
    height: 50px;
    width: 50px;
}
.contact .contact_2 .group1 .content .content-img img{
    height: 30px;
    width: 30px;
    margin: 1px;
}
.contact .contact_2 .group1 .content .content-img {

}



@media screen and (max-width:992px) {
    
    
    #testimonal{
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonal{
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .testimonal-card{
        height: 70%;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        border-radius: 10px;
        background-color: whitesmoke;
        box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
    }
    .testimonal-card .testimonal-card-1 {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card{
        display: flex;
        flex-direction: column;
        gap: 30px;
       
    
    
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card span{
        font-size: 18px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        object-fit: cover;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card .text{
        h2{
            font-size: 18px;
        }
        span{
            font-size: 15px;
        }
    }
    
    .testimonal-card-2{
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 14%;
        justify-content: space-between;
        align-items: center;
        button{
            width: 50px;
            height: 50px;
            border-radius: 100px;
    border: none;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
        }
    }
    .testimonal-card-2 button:nth-child(1){
        background-color:rgb(37,169,224);
    }
    .testimonal-card-2 button:nth-child(2):hover{
        background-color: rgb(37,169,224);
    }
    
    
    .testimonal-card-heading h2{
        font-size: 30px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    
    
    @media screen and (max-width:600px) {
        .hero-layer .hero-text{
            width: 80%;
        }
        
        
    #testimonal{
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonal{
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .testimonal-card{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        border-radius: 10px;
        background-color: whitesmoke;
        box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
    }
    .testimonal-card .testimonal-card-1 {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card{
        display: flex;
        flex-direction: column;
        gap: 30px;
       
    
    
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card span{
        font-size: 18px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        object-fit: cover;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card .text{
        h2{
            font-size: 18px;
        }
        span{
            font-size: 15px;
        }
    }
    
    .testimonal-card-2{
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 14%;
        justify-content: space-between;
        align-items: center;
        button{
            width: 50px;
            height: 50px;
            border-radius: 100px;
    border: none;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
        }
    }
    .testimonal-card-2 button:nth-child(1){
        background-color:rgb(37,169,224);
    }
    .testimonal-card-2 button:nth-child(2):hover{
        background-color: rgb(37,169,224);
    }
    
    
    .testimonal-card-heading h2{
        font-size: 30px;
    }
    
    
    }
    @media screen and (max-width:480px) {
        
        
    #testimonal{
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
    #testimonal h2{
        font-size: 20px;
    }
    .testimonal{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 40px;
    }
    .testimonal-card{
        height: 88%;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        border-radius: 10px;
        background-color: whitesmoke;
        box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
    }
    .testimonal-card .testimonal-card-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card{
        display: flex;
        flex-direction: column;
        gap: 30px;
       
    
    
    }
    .testimonal-card .testimonal-card-1  .testimonal-first-card span{
        font-size: 18px;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        object-fit: cover;
    }
    .testimonal-card .testimonal-card-1  .testimonal-second-card .text{
        h2{
            font-size: 18px;
        }
        span{
            font-size: 15px;
        }
    }
    
    .testimonal-card-2{
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 14%;
        justify-content: space-between;
        align-items: center;
        button{
            width: 50px;
            height: 50px;
            border-radius: 100px;
    border: none;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
        }
    }
    .testimonal-card-2 button{
        display: none;
    }
    .testimonal-card-2 button:nth-child(1){
        background-color:rgb(37,169,224);
    }
    .testimonal-card-2 button:nth-child(2):hover{
        background-color: rgb(37,169,224);
    }
    
    
    .testimonal-card-heading h2{
        font-size: 35px;
    }
    
    
    }
    


#footer{
    /* height: 400px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}

#footer .col .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    background-color: rgb(10,22,51);
    font-size: 20px;
}


footer .col  {
    color: white;
}

footer .col ul li a{
    color: white;
}


